{
  "name": "es-components",
  "description": "React components built for Exchange Solutions products",
  "repository": "https://github.com/wtw-im/es-components",
  "scripts": {
    "ci": "sh build.sh",
    "version_only": "lerna publish --skip-npm",
    "publish_only": "lerna publish --skip-git",
    "publish": "lerna publish",
    "link": "lerna link --force-local",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "packages/es-components/src/**/*.js": [
      "prettier --single-quote --write",
      "eslint --fix",
      "git add"
    ]
  },
  "author": "Willis Towers Watson - Individual Marketplace",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.13.1",
    "eslint-config-exchange-solutions": "^6.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^4.3.0",
    "husky": "^0.14.3",
    "lerna": "^2.10.1",
    "lint-staged": "^7.0.4",
    "prettier": "^1.12.0"
  }
}
