{
  "extends": "./projects-tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationDir": null,
    "noEmit": true
  },
  "include": ["*", "*.*", "**/*", "**/*.*"],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/cjs",
    "**/lib",
    "**/bundle",
    "**/docs",
    "**/es-components/types",
    "**/*.specs.ts",
    "**/*.specs.tsx",
    "**/*.specs.js",
    "**/*.specs.jsx"
  ]
}
